<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title></title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=RocknRoll+One&display=swap" rel="stylesheet">
  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=RocknRoll+One&display=swap');

    body {
      font-family: 'Roboto Condensed', Arial, sans-serif !important;      
    }

    .content a {
      color: #F8CA00 !important;
      text-decoration: none;
      font-weight: bold;
    }
    .content a:hover {
      color: #F8CA00;
      text-decoration: none;
      cursor: pointer;
    }

    h1 {
      display: block;
      font-size: 22px;
      line-height: 1.2;
      font-family: 'RocknRoll One', sans-serif;
      color: #F8CA00;
      text-shadow: 2px 2px 0px #CE7103;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: normal;
      text-align: center;
      margin: 15px 0 0 0;
      padding: 0;
    }
    h2 {
      display: block;
      font-size: 24px;
      color: #F8CA00;
      font-weight: bold;
      line-height: 1.2;
      margin: 5px auto 15px;
      padding: 0;
      text-transform: none;
      text-align: center;
    }

    h3 {
      display: block;
      color: #ffffff;
      font-size: 20px;
      line-height: 1.2;
      text-align: center;
      font-weight: bold;
      text-transform: none;
      margin: 0 0 10px 0;
      padding: 0;
    }

    p {
      font-size: 16px;
      color: #fff;
      line-height: 1.2;
      text-align: center;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    a.btn,
    .content a.btn {
      display: inline-block;
      font-size: 18px;
      font-family: 'RocknRoll One', sans-serif;
      color: #B16000 !important;
      font-weight: 400;
      line-height: 20px;
      text-decoration: none;
      text-align: center;
      padding: 17px 15px;
      margin: 20px 0 5px 0;
      border: 1px solid #F8CA00;
      transition: background-color 0.3s ease;
      min-width: 194px;
      border-radius: 48px;
      background-color: #F8CA00;
      background-image: none;
      text-transform: uppercase;
    }
    .content a.btn:hover {
      border: 1px solid #FFE264;
      background-color: #FFE264;
      color: #B16000;
    }

    .content {
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.09);
      border-radius: 3px;
    }

    .content ol {
      padding: 0;
      margin: 15px 0 15px 16px;
      list-style-position: outside;
      display: inline-block;
    }
    .content ol li {
      padding: 0 0 0 5px;
      margin: 12px 0;
      text-align: left;
      font-size: 15px;
      line-height: 1.2;
      color: #000000;
      font-weight: normal;
    }
    .content ul {
      padding: 0;
      margin: 15px 0 15px 16px;
      list-style-position: outside;
      display: inline-block;
    }
    .content ul li {
      padding: 0 0 0 5px;
      margin: 12px 0;
      text-align: left;
      font-size: 15px;
      line-height: 1.2;
      color: #000000;
      font-weight: normal;
    }

    hr {
      background-color: transparent;
      border-top: 1px solid #203059;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      margin: 24px 0 0 0;
    }

    .footer p {
      font-size: 15px;
      line-height: 20px;
      text-align: center;
    }

    .footer a {
      color: #F8CA00 !important;
      font-weight: bold;
      text-decoration: none;
    }

    .license p {
      color: #fff;
      font-size:13px;
      line-height:1.2;
      font-weight:normal;
    }

    .license a {
      color: #F8CA00;
      font-size: 13px;
      line-height:1.2;
      font-weight: bold;
      text-decoration: underline;
    }
    
     hr{
        height: 1px;
        background-color: #f8ca00;
        border: none;
    }

    .tableOne {
        margin: 0; 
        padding: 0; 
        width: 100%;     
        background: url('https://i.ibb.co/0MBsn3t/photo-2022-01-18-10-43-35-auto-x2-1.png') 0 0/cover no-repeat;   
    }

  </style>

</head>
<body style="padding:0;margin:0;">

<table class="tableOne" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td valign="middle" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; max-width: 600px !important;background:transparent;" width="100%">
        <tr>
          <td valign="middle" align="center" style="padding-right: 0; padding-bottom: 25px; padding-top: 25px; padding-left: 0;">
              <a target="_blank" href="https://www.casinokakadu.com/">
              <img src="https://i.ibb.co/FYB25V4/photo-2022-01-18-10-43-35-auto-x2-2.jpg" alt="" border="0" style="display: block;" width="130" height="30">
          </td>
        </tr>
      
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
              <tbody>               
                <tr>
                  <td class="content" align="center" valign="middle" style="padding-top:20px;padding-right:25px;padding-left:25px;padding-bottom:30px;color:#ffffff;
                  font-size:16px;line-height:1.2;font-weight:normal;background-color:rgb(31%, 43%, 51%, .8); border-radius: 10px" bgcolor="#082778">                 
                  <h3>Hello  {% if customer.first_name %}{{ customer.first_name }}{% else %}friend{% endif %}!</h3>
                  Welcome to the most relaxing tropical casino ever ❤️
                  <br>Simply <font color="#f8ca00">click the button below</font> to veify your email<br>
                  <a class="btn" href="{{event.confirmation_url}}">VERIFY ACCOUNT</a>
                  </p>
                  <hr><br>
                  <b><font size="3">NEXT STEP</font></b><br>
                  👇 <br>
                  <span class="es-button-border" style="border: 4px double #EAAA00; margin: 1 auto; background-color:	transparent; display: block; border-radius: 6px; width: 75%;"><span class="es-button es-button-1" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #f8ca00; font-size: 18px; display: block; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 20px; width: center; text-align: center; border-color: transparent; border-style: solid; border-width: 8px 20px;">Get 20 FREE SPINS for verifying your mobile number️</span></span>
                  <hr><br>
                  <b><font size="3">🎁  WELCOME PACKAGE  🎁 </font><br> <br>
                  <font size="1"><b>🦜1st Deposit Bonus: </b><font color="#f8ca00">100% </font> up to <font color="#f8ca00">200 EUR </font>+ <font color="#f8ca00">100 FREE SPINS </font>
                  <br>🗺 <b>2nd Deposit Bonus: </b><font color="#f8ca00">50%</font> up to <font color="#f8ca00">100 EUR</font>
                  <br>🧭 <b>3rd Deposit Bonus: </b><font color="#f8ca00">75%</font>up to <font color="#f8ca00">100 EUR</font>
                  <br>🎲 <b>4th Deposit Bonus:</b><font color="#f8ca00"> 50%</font> up to <font color="#f8ca00">100 EUR</font> + <font color="#f8ca00">50 FREE SPINS</font><br><br>
                  <br><font size="2">Let's fly high together, <br>Kakadu Casino Team 💛</font> 
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding-top: 20px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;">
            <h3>Any Questions Left?</h3>
            <p>
              Not a big deal. Please <a href="https://www.casinokakadu.com/support">Contact our Support Team</a> through our Live Chat service and we will be glad to answer all your questions 24/7
            </p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="license" style="padding-top:0;padding-bottom:30px;padding-left:40px;padding-right:40px;color: #fff;font-size:13px;line-height:1.2;font-weight:normal;">
            <p>Sincerely, Kakadu Casino Support Team</p>
           <br>
           Copyright © 2021 Casinokakadu.com is operated by N1 Interactive Ltd, a company incorporated under the laws of Malta with registration number C 81457 and registered address at 206, Wisely House, Old Bakery Street, Valletta VLT1451, Malta. Casinokakadu.com is licensed and regulated by the Malta Gaming Authority under the licences: MGA/B2C/394/2017 (issued on 01/08/2018). Gambling can be addictive. Play responsibly. Casinokakadu.com only accepts customers over 18 years of age.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>